<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{

            background-color: #7fffd4;
            height: 300px;
            width: 300px;
            padding: 24px 50px;
            border: 10px solid salmon;
            margin: 50px;
            /* padding-left: 50px;
            padding-top: 12px;
            padding-right: 12px;
            padding-bottom: 50px; */
        }

        .second-box {

            background-color: #7fffd4;
            height: 300px;
            width: 300px;
            padding: 24px 50px;
            border: 10px solid salmon;
            margin: 50px;
            box-sizing: border-box;


        }
    </style>



</head>
<body>
    
    <div class="box">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ad impedit praesentium rerum doloremque alias voluptate nihil, iure aperiam atque amet dicta aspernatur inventore, eligendi velit quam neque voluptatibus nisi!</p>

    </div>

    <div class="second-box">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ad impedit praesentium rerum doloremque alias voluptate nihil, iure aperiam atque amet dicta aspernatur inventore, eligendi velit quam neque voluptatibus nisi!</p>

</div>


</body>
</html>